<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>Service-worker host template: bundles scheduled market-data background jobs on top of MarketData.Workers.</Description>
    <UserSecretsId>marketdata-marketworkers</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Job-specific dependencies (these vary per host project). -->
    <PackageReference Include="Core" Version="2.1.0" />
    <PackageReference Include="Core.Persistence" Version="2.0.0" />

    <!-- IHttpClientFactory resilience (Polly v8 standard handler) for typed job clients. -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />

    <!-- Structured / semantic logging configured by the host. -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketData.WorkersCore\MarketData.WorkersCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
