<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix></VersionSuffix>
    <Description>initial release</Description>
	<PackageTags></PackageTags>
	<BaseOutputPath></BaseOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Core" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\AGENTS.md" Link="AGENTS.md" Pack="true" PackagePath="" />
		<None Include="..\..\CLAUDE.md" Link="CLAUDE.md" Pack="true" PackagePath="" />
		<None Include="..\..\USAGE.md" Link="USAGE.md" CopyToPublishDirectory="Always" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
