# MarketData.Primitives

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  DEPENDENCIES.md  GitVersion.yml  MarketData.Primitives.sln  NUGET-PACKAGES.md  USAGE.md
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml
scripts/: Deploy-MarketWorkers.ps1  Publish-Nuget.ps1
src/MarketData.Application/: MarketData.Application.csproj
src/MarketData.Application/Calendar/: HolidayOverrideFile.cs  MarketContextProvider.cs  MarketTimeZoneProvider.cs  NyseMarketCalendar.cs  NyseMarketHoursService.cs  UsEquityClosures.cs  UsEquityHolidayRules.cs  VenueSchedules.cs
src/MarketData.Application/Contracts/: Holiday.cs  IMarketCalendar.cs  IMarketCalendarService.cs  IMarketContextProvider.cs  IMarketHoursService.cs  ITimeKeeper.cs  MarketContext.cs  MarketDayInfo.cs  MarketHolidayCalendarYear.cs  MarketHoursStatus.cs  MarketSession.cs  MarketSessionWindow.cs  OptionsExpiration.cs  PhaseStatus.cs  TradingPeriodStats.cs
src/MarketData.Application/Services/: MarketClock.cs  MarketHoursProvider.cs
src/MarketData.Infrastructure/: MarketData.Infrastructure.csproj
src/MarketData.Infrastructure/Calendar/: MarketTimeZoneProvider.cs  NyseMarketCalendarService.cs  NyseMarketHoursService.cs
src/MarketData.Infrastructure/TimeKeeping/: RealTimeTimeKeeper.cs  SimulatedTimeKeeper.cs
src/MarketData.MarketWorkers/: .gitignore  MarketData.MarketWorkers.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/MarketData.MarketWorkers/Jobs/: JobRegistration.cs
src/MarketData.MarketWorkers/Jobs/ExchangeRates/: ExchangeRateDtos.cs  ExchangeRateSnapshot.cs  ExchangeRatesJob.cs  TreasuryApiOptions.cs  TreasuryFiscalDataClient.cs
src/MarketData.MarketWorkers/Jobs/HelloWorld/: HelloWorldJob.cs
src/MarketData.MarketWorkers/Jobs/Todo/: TodoClient.cs  TodoItem.cs  TodoJob.cs
src/MarketData.MarketWorkers/Properties/: launchSettings.json
src/MarketData.Primitives/: Bar.cs  BarMetrics.cs  Candle.cs  CandleSeries.cs  CandleSeriesExtensions.cs  ChartData.cs  IBar.cs  IBarKey.cs  IContractDescriptor.cs  ITimeKeeper.cs  MarketData.Primitives.csproj  MarketData.Primitives.sln  MarketHours.cs  OptionType.cs  Quote.cs  RatioMath.cs  RatioSymbol.cs  RealTimeKeeper.cs  Resolution.cs  ResolutionExtensions.cs  ResolutionUnit.cs  RthEstimator.cs  SecurityType.cs  SimulatedTimeKeeper.cs  TimeKeeperProvider.cs
src/MarketData.Primitives/Sessions/: MarketDayKind.cs  MarketPhase.cs  PhaseWindow.cs  SessionLiquidityLevel.cs  VenueSchedule.cs
src/MarketData.WorkersCore/: MarketData.WorkersCore.csproj
src/MarketData.WorkersCore/Documents/: TimeSeriesDocument.cs
src/MarketData.WorkersCore/Eventing/: IEventPublisher.cs  SerilogEventPublisher.cs  WorkerEvents.cs
src/MarketData.WorkersCore/Execution/: JobDispatcher.cs  JobResult.cs  JobRunRegistry.cs
src/MarketData.WorkersCore/Heartbeat/: HeartbeatService.cs  JobActivityHeartbeat.cs
src/MarketData.WorkersCore/Hosting/: HangfireSetup.cs  JobRegistrationExtensions.cs  ServiceWorkerHostExtensions.cs
src/MarketData.WorkersCore/Options/: HangfireOptions.cs  ScheduleOptions.cs  ServiceWorkerOptions.cs
src/MarketData.WorkersCore/Scheduling/: IMarketScheduler.cs  JobSchedule.cs  MarketScheduler.cs  ScheduleTrigger.cs
tests/MarketData.Primitives.Tests/: BarTest.cs  CandleSeriesTest.cs  CandleTest.cs  InfrastructureServicesTests.cs  MarketCalendarTests.cs  MarketClockTests.cs  MarketContextProviderTests.cs  MarketData.Primitives.Tests.csproj  RatioMathTests.cs  RatioSymbolTests.cs  ResolutionTest.cs  ResolutionTimeKeeperTests.cs  TimeKeeperProviderTest.cs  TimeKeeperTestCollection.cs
