<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugIsolated</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketData.Primitives\MarketData.Primitives.csproj" />
  </ItemGroup>

</Project>
