<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>MarketData Application layer</Description>
	<PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketData.Primitives\MarketData.Primitives.csproj">
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\AGENTS.md" Link="AGENTS.md" Pack="true" PackagePath="" />
	<None Include="..\..\CLAUDE.md" Link="CLAUDE.md" Pack="true" PackagePath="" />
	<None Include="..\..\USAGE.md" Link="USAGE.md" CopyToPublishDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
