<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;DebugIsolated</Configurations>
  </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarketData.Primitives\MarketData.Primitives.csproj" />
    <ProjectReference Include="..\..\src\MarketData.Application\MarketData.Application.csproj" />
    <ProjectReference Include="..\..\src\MarketData.Infrastructure\MarketData.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
